app.excludeBeanClasses: com.jansora.overbean.service.impl.custom.Chinese,\
    com.jansora.overbean.service.impl.product.Asian,\
      com.jansora.overbean.service.impl.product.European,\
  

server.port=4333